.
├── app
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── about-section.tsx
│   ├── contact-section.tsx
│   ├── footer.tsx
│   ├── gallery-section.tsx
│   ├── hero-section.tsx
│   ├── locations-map.tsx
│   ├── locations-section.tsx
│   ├── navigation.tsx
│   ├── packages-section.tsx
│   ├── stay-section.tsx
│   ├── testimonials-section.tsx
│   ├── theme-provider.tsx
│   ├── theme-toggle.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── configured-image.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toaster.tsx
│       ├── toast.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── config
│   ├── accommodation.json
│   ├── accommodation.yaml
│   ├── images.json
│   ├── packages.json
│   ├── packages.yaml
│   └── site.ts
├── data
│   ├── gallery.ts
│   ├── packages.ts
│   └── testimonials.ts
├── hooks
│   ├── use-mobile.ts
│   ├── use-navigation.ts
│   ├── use-scroll-animation.ts
│   └── use-toast.ts
├── lib
│   ├── config-loader.ts
│   ├── image-config.ts
│   ├── seo-schemas.ts
│   └── utils.ts
├── next.config.mjs
├── next-env.d.ts
├── out
│   ├── 404
│   │   └── index.html
│   ├── 404.html
│   ├── about-matsya.jpeg
│   ├── abstract-geometric-shapes.png
│   ├── accomodation
│   │   └── IMG_2338.HEIC
│   ├── beautiful-kapu-beach-in-udupi-india-with-surfers-a.jpg
│   ├── favicon.ico
│   ├── index.html
│   ├── index.txt
│   ├── location
│   │   └── about-matsya.jpeg
│   ├── matsya-surf-school-logo.png
│   ├── matsya-surf-school-logo-round.png
│   ├── _next
│   │   ├── iV9wgJ9BydSSpS07Lb1f2
│   │   └── static
│   │       ├── chunks
│   │       │   ├── 117-69867c73926f6e2d.js
│   │       │   ├── 406-121a0c2d9cb255ed.js
│   │       │   ├── app
│   │       │   │   ├── layout-276ff94a6a8eba48.js
│   │       │   │   ├── _not-found
│   │       │   │   └── page-ee72d0eef74be457.js
│   │       │   ├── fd9d1056-1a08b09e427b798e.js
│   │       │   ├── framework-f66176bb897dc684.js
│   │       │   ├── main-730ff9ffba51c98d.js
│   │       │   ├── main-app-a5b93834b420a904.js
│   │       │   ├── pages
│   │       │   │   ├── _app-72b849fbd24ac258.js
│   │       │   │   └── _error-7ba65e1336b92748.js
│   │       │   ├── polyfills-42372ed130431b0a.js
│   │       │   └── webpack-1816917d04481a9f.js
│   │       ├── css
│   │       │   ├── 512776c951057171.css
│   │       │   └── e99d6af26ffaf53b.css
│   │       ├── iV9wgJ9BydSSpS07Lb1f2
│   │       │   ├── _buildManifest.js
│   │       │   └── _ssgManifest.js
│   │       └── media
│   │           ├── 028c0d39d2e8f589-s.p.woff2
│   │           └── 5b01f339abf2f1a5.p.woff2
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   ├── placeholder-user.jpg
│   ├── robots.txt
│   ├── sitemap.xml
│   └── surf-instructor-teaching-student-on-kapu-beach-wit.jpg
├── out.txt
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── about-matsya.jpeg
│   ├── abstract-geometric-shapes.png
│   ├── accomodation
│   │   └── IMG_2338.HEIC
│   ├── beautiful-kapu-beach-in-udupi-india-with-surfers-a.jpg
│   ├── favicon.ico
│   ├── location
│   │   └── about-matsya.jpeg
│   ├── matsya-surf-school-logo.png
│   ├── matsya-surf-school-logo-round.png
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   ├── placeholder-user.jpg
│   ├── robots.txt
│   ├── sitemap.xml
│   └── surf-instructor-teaching-student-on-kapu-beach-wit.jpg
├── styles
│   ├── animations.css
│   └── components.css
├── tsconfig.json
├── types
│   ├── index.ts
│   └── yaml.d.ts
└── utils
    └── constants.ts

28 directories, 152 files
