.
├── app
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── about-section.tsx
│   ├── contact-section.tsx
│   ├── footer.tsx
│   ├── gallery-section.tsx
│   ├── hero-section.tsx
│   ├── locations-map.tsx
│   ├── locations-section.tsx
│   ├── navigation.tsx
│   ├── packages-section.tsx
│   ├── stay-section.tsx
│   ├── testimonials-section.tsx
│   ├── theme-provider.tsx
│   ├── theme-toggle.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── configured-image.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toaster.tsx
│       ├── toast.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── config
│   ├── accommodation.json
│   ├── accommodation.yaml
│   ├── images.json
│   ├── packages.json
│   ├── packages.yaml
│   └── site.ts
├── data
│   ├── gallery.ts
│   ├── packages.ts
│   └── testimonials.ts
├── hooks
│   ├── use-mobile.ts
│   ├── use-navigation.ts
│   ├── use-scroll-animation.ts
│   └── use-toast.ts
├── lib
│   ├── config-loader.ts
│   ├── image-config.ts
│   ├── seo-schemas.ts
│   └── utils.ts
├── next.config.mjs
├── next-env.d.ts
├── out.txt
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── about-matsya.jpeg
│   ├── abstract-geometric-shapes.png
│   ├── accomodation
│   │   └── IMG_2338.HEIC
│   ├── beautiful-kapu-beach-in-udupi-india-with-surfers-a.jpg
│   ├── location
│   │   └── about-matsya.jpeg
│   ├── matsya-surf-school-logo.png
│   ├── matsya-surf-school-logo-round.png
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   ├── placeholder-user.jpg
│   ├── robots.txt
│   ├── sitemap.xml
│   └── surf-instructor-teaching-student-on-kapu-beach-wit.jpg
├── styles
│   ├── animations.css
│   ├── components.css
│   └── globals.css
├── tsconfig.json
├── types
│   ├── index.ts
│   └── yaml.d.ts
└── utils
    └── constants.ts

14 directories, 114 files
